# fluent-multiline-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
go/: go.mod  multiline.go
java/: Dockerfile  pom.xml
java/src/main/java/com/ricsanfre/picluster/fluent/multiline/: MultilineApplication.java  ScheduledTasks.java
java/src/main/resources/: log4j2.xml
java/src/test/java/com/ricsanfre/picluster/fluent/multiline/: MultilineApplicationTests.java
kubernetes/: fluent-multiline-app-deployment.yaml
src/main/java/com/ricsanfre/picluster/fluent/multiline/: MultilineApplication.java  ScheduleTask.java
src/test/java/com/ricsanfre/picluster/fluent/multiline/: MultilineApplicationTests.java
